############### wso2carbon logs ################
<source>
   @type tail
   path /var/log/wso2carbon.log
   pos_file /var/log/td-agent/wso2carbon.log.pos
   tag wso2carbon
      <parse>
      @type multiline
      format_firstline /\d{4}-\d{1,2}-\d{1,2}/
      format1 /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}) \[(?<thread>.*)\] (?<level>[^\s]+)(?<message>.*)/
      </parse>
</source>
 
<match wso2carbon>
   @type copy
   <store>
        @type elasticsearch
        hosts elasticsearch:9200
        user elastic
        password Admin@123321
       include_tag_key true
       include_timestamp true
       tag_key @log_name1
       logstash_format true
       logstash_prefix wso2carbon
       flush_interval 5s
       verify_es_version_at_startup false
   </store>
</match>